[tox]
# the next line is probably not correct
envlist = py36

[testenv]
deps=
	-r{toxinidir}/requirements.txt
	pytest3
	
commands = 
	py.test --cov=/sas_fitter /tests
	python3 test_parse.py test_config.yaml
	python3 test_parse2.py test_fuzzy.yaml
	python3 test_sasmodels.py 29983_merged.txt
	python3 test_smearing.py test_smearing_config.yaml
	
